

HW 1 - Stephens Book Chapters 1, 2, 4, and 5
CMSI 4072 Spring 2026

Category        Weight     Earned
===========    ========    ======
Problem 1.1    [8 pts.]       8.0
Problem 1.2    [8 pts.]       8.0
Problem 2.4    [1 pts.]       1.0
Problem 2.5    [1 pts.]       1.0
Problem 4.2    [5 pts.]       5.0
Problem 4.4    [5 pts.]       4.0
Problem 4.6    [1 pts.]       1.0
Problem 4.8    [2 pts.]       2.0
Problem 5.1    [1 pts.]       1.0
Problem 5.3    [5 pts.]       5.0
Problem 5.9    [3 pts.]       3.0

      Subtotal [50 max]      40.0
             Your Total      39.0

         Letter grade   A-plus

=================
SPECIFIC COMMENTS:

Problem 1.1 ~ correct

Problem 1.2 ~ correct

Problem 2.4 ~ correct

Problem 2.5 ~ correct

Problem 4.2 ~ correct

Problem 4.4 ~ You need more granularity in the dates to show more clearly
   when weekends and holidays fall in the schedule.  Not bad, though!

Problem 4.6 ~ correct

Problem 4.8 ~ correct

Problem 5.1 ~ correct

Problem 5.3 ~ correct

Problem 5.9 ~ correct


nice work!
